build.xml.data.CRC32=ecf86718
build.xml.script.CRC32=0c8b95e9
build.xml.stylesheet.CRC32=651128d4@1.67.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=ecf86718
nbproject/build-impl.xml.script.CRC32=ef19065c
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.67.1.1
nbproject/rest-build.xml.data.CRC32=1fdfaff9
nbproject/rest-build.xml.script.CRC32=770c5e95
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.26.1
